src/pug/index.pug
include partials/main/head.pug
include partials/project-card.pug
+Head('Shojeesh CP Portfolio', 'css/home.min.css')
body
	#root
		include partials/main/header.pug
		main
			.container
				.banner
					.intro
						h1 Hello, I'm Shojeesh CP
						p I am a Designer / Front End Developer based in Calicut, Kerala.
						p
							strong Top Skills: 
							| HTML, CSS, JQuery, Javascript, React, Pug, Sass, Stylus, Styled Components, Bootstrap, Photoshop &amp; XD
					.avatar
						img(src='images/avatar.png' alt='shojeesh avatar')
			.container.isLarge
				.works
					h2 Recent Works
					.row
						.column
							.workCard
								.wcOverlay
									.wcClient Destinacion.com
									.wcDesc
										| Task - UI Development
										br
										| Technologies - HTML, CSS, React &amp; Styled Components
									a.mainBtn.accent(href='https://destinacion.com'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
						.column
							.workCard
								.wcOverlay
									.wcClient AlKamilBooking.com
									.wcDesc
										| Task - UI Development
										br
										| Technologies - HTML, CSS, Pug, Sass, Javascript, React, Styled Components &amp; jQuery
									a.mainBtn.accent(href='https://www.alkamilbooking.com'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
						.column
							.workCard
								.wcOverlay
									.wcClient AlKamil B2B
									.wcDesc
										| Task - UI Development
										br
										| Technologies - HTML, CSS, Pug, Sass, React &amp; CSS Modules
									a.mainBtn.accent(href='https://alkamilb2b.com'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
					.row
						.column
							.workCard
								.wcOverlay
									.wcClient Restaurant Cart
									.wcDesc
										| Task - Branding, Design &amp; HTML Conversion
										br
										| Technologies - Photoshop, Illustrator, HTML, CSS &amp; jQuery
									a.mainBtn.accent(href='https://restaurantcart.com.au'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
						.column
							.workCard
								.wcOverlay
									.wcClient First Pest Control
									.wcDesc
										| Task - UI Development
										br
										| Technologies - HTML, CSS, React &amp; Styled Components
									a.mainBtn.accent(href='http://firstpest.qa/'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
						.column
							.workCard
								.wcOverlay
									.wcClient DialQ
									.wcDesc
										| Task - UI Development
										br
										| Technologies - HTML, CSS, Sass &amp; jQuery
									a.mainBtn.accent(href='http://dialq.qa'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
					.row
						.column
							.workCard
								.wcOverlay
									.wcClient Edge Catering
									.wcDesc
										| Task - UI Development
										br
										| Technologies - HTML, CSS, Stylus &amp; jQuery
									a.mainBtn.accent(href='https://edgecatering.com.au'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
						.column
							.workCard
								.wcOverlay
									.wcClient Begravningsbyra.se
									.wcDesc
										| Task - UI Development
										br
										| Technologies - HTML, CSS, Stylus &amp; jQuery
									a.mainBtn.accent(href='https://www.xn--begravningsbyr-yib.se'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
						.column
							.workCard
								.wcOverlay
									.wcClient Acanac
									.wcDesc
										| Task - HTML Conversion
										br
										| Technologies - HTML, CSS, Sass &amp; jQuery
									a.mainBtn.accent(href='https://www.acanac.com'  target='_blank')
										| View Website
										svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
											g(transform='translate(103.311 15) rotate(180)')
												path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
			.container
				.moreWorks
					.buttonField.taCenter
						a.mainBtn.toggleMore()
							| View More
							svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
								g(transform='translate(103.311 15) rotate(180)')
									path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832')
					.mwBlock
						+projectCard('T', 'background: #0394ba', 'Technowand Pvt Ltd', 'Task - Branding, Design & HTML Conversion', 'Technologies - Photoshop, Illustrator, HTML, CSS & jQuery', 'https://technowand.com.au/')
						+projectCard('R', 'background: #3a4099', 'Roots on White Dental', 'Task - HTML Conversion', 'Technologies - HTML, CSS, Sass & jQuery', 'https://www.rootsonwhytedental.com')
						+projectCard('C', 'background: #ed1c24', 'Canada Drug Rehab', 'Task - HTML Conversion', 'Technologies - HTML, CSS, Sass & jQuery', 'https://www.canadadrugrehab.ca')
						+projectCard('K', 'background: #8cc63f', 'Kinga Kaleta', 'Task - HTML Conversion', 'Technologies - HTML, CSS, Sass & jQuery', 'https://www.kingakaleta.com')
						+projectCard('S', 'background: #ed1c24', 'Switchedon Electrical', 'Task - HTML Conversion', 'Technologies - HTML, CSS & jQuery', 'https://soes.com.au')
						+projectCard('L', 'background: #8cc63f', ' Lotus Cuisine of India', 'Task - Branding, Design & HTML Conversion', 'Technologies - Photoshop, Illustrator, HTML, CSS & jQuery', 'https://lotuscuisineofindia.com.au')
						+projectCard('L', 'background: #1e367a', 'Lost River', 'Task - HTML Conversion', 'Technologies - HTML, CSS & jQuery', 'https://lostriverproduce.com.au')
						+projectCard('V', 'background: #1e367a', 'Villa Olivio', 'Task - HTML Conversion', 'Technologies - HTML, CSS & jQuery', 'https://www.villaolivo.com.au')
						+projectCard('T', 'background: #f67540',  'Teamsprout', 'Task - Branding & HTML Conversion', 'Technologies - Illustrator, HTML, CSS & jQuery', 'http://www.canberraoffice365.com.au')
						+projectCard('C', 'background: #64b6bb', 'CBT Associates', 'Task - HTML Conversion', 'Technologies - HTML, CSS, Sass & jQuery', 'https://www.cbtassociates.com')
						+projectCard('C', 'background: #64b6bb', 'Dr Kreidstein', 'Task - HTML Conversion', 'Technologies - HTML, CSS, Sass & jQuery', 'https://www.drkreidstein.com')
						+projectCard('P', 'background: #49a732', 'Pistol Australia', 'Task - HTML Conversion', 'Technologies - HTML, CSS & jQuery', 'https://pistol.org.au')
						+projectCard('A', 'background: #aa0000', 'AIM FZC', 'Task - Design, HTML Conversion', 'Technologies - Photoshop, HTML, CSS & jQuery', 'http://aimfzc.com')
						+projectCard('A', 'background: #006131', 'Apna Indian Bazar', 'Task - HTML Conversion', 'Technologies - HTML, CSS, Sass & jQuery', 'http://apnaindianbazaar.com.au')
						+projectCard('L', 'background: #ffc300', 'Line Tutors', 'Task - Branding, Design & HTML Conversion', 'Technologies - Photoshop, Illustrator, HTML, CSS & jQuery', 'http://linetutors.com')
						+projectCard('K', 'background: #04755b', 'Kingo Malleys', 'Task - HTML Conversion', 'Technologies - HTML, CSS & jQuery', 'http://kingomalleys.com.au')
						+projectCard('T', 'background: #f26637', 'Transition Homes', 'Task - HTML Conversion', 'Technologies - HTML, CSS & jQuery', 'http://transitionhomes.com.au')
						+projectCard('S', 'background: #242021', 'Signature Upholstery', 'Task - HTML Conversion', 'Technologies - HTML, CSS & jQuery', 'https://signatureupholstery.com.au')
						+projectCard('M', 'background: #ffa500', 'MyGp Gunghalin', 'Task - HTML Conversion', 'Technologies - HTML, CSS, Sass & jQuery', 'https://mygpgungahlin.com.au')
						//- +projectCard('background: #0394ba', 'image', 'alt', 'desc', 'Technologies - ', 'url')
		.overlayMenu
			.container
				| Email: 
				a(href='mailto:shojeesh.cp@gmail.com') shojeesh.cp@gmail.com
				br
				| Mobile: 
				a(href='tel:+919846454946')  +91 9846454946
				br
				| Location: Calicut, India
				br
				a.mainBtn(href='docs/shojeesh-resume-v2.pdf' target='_blank')
					| View Resume
					svg(xmlns='http://www.w3.org/2000/svg', width='6.172', height='15', viewBox='0 0 6.172 15')
						g(transform='translate(103.311 15) rotate(180)')
							path(d='M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z', transform='translate(0 0)', fill='#101832101832')
		include partials/main/footer.pug
	include partials/main/foot.pug

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shojeesh CP Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/home.min.css">
  </head>
</html>
<body>
  <div id="root">
    <header>
      <div class="container dFlex">
        <div class="brandLogo">Shojeesh</div>
        <div class="mainNav">
          <div class="git">
            <a href="https://github.com/Shojeesh/Portfolio" target="_blank">
              <img src="images/git.png" alt="">
            </a>
          </div>
          <div class="burgerBlock">
            <div class="burger">
              <div class="bLayer left"></div>
              <div class="bLayer center"></div>
              <div class="bLayer right"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="banner">
          <div class="intro">
            <h1>Hello, I'm Shojeesh CP</h1>
            <p>I am a Designer / Front End Developer based in Calicut, Kerala.</p>
            <p>
              <strong>Top Skills: </strong>HTML, CSS, JQuery, Javascript, React, Pug, Sass, Stylus, Styled Components, Bootstrap, Photoshop &amp; XD</p>
          </div>
          <div class="avatar">
            <img src="images/avatar.png" alt="shojeesh avatar">
          </div>
        </div>
      </div>
      <div class="container isLarge">
        <div class="works">
          <h2>Recent Works</h2>
          <div class="row">
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">Destinacion.com</div>
                  <div class="wcDesc">Task - UI Development
                    <br>Technologies - HTML, CSS, React &amp; Styled Components</div><a class="mainBtn accent" href="https://destinacion.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">AlKamilBooking.com</div>
                  <div class="wcDesc">Task - UI Development
                    <br>Technologies - HTML, CSS, Pug, Sass, Javascript, React, Styled Components &amp; jQuery</div><a class="mainBtn accent" href="https://www.alkamilbooking.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">AlKamil B2B</div>
                  <div class="wcDesc">Task - UI Development
                    <br>Technologies - HTML, CSS, Pug, Sass, React &amp; CSS Modules</div><a class="mainBtn accent" href="https://alkamilb2b.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">Restaurant Cart</div>
                  <div class="wcDesc">Task - Branding, Design &amp; HTML Conversion
                    <br>Technologies - Photoshop, Illustrator, HTML, CSS &amp; jQuery</div><a class="mainBtn accent" href="https://restaurantcart.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">First Pest Control</div>
                  <div class="wcDesc">Task - UI Development
                    <br>Technologies - HTML, CSS, React &amp; Styled Components</div><a class="mainBtn accent" href="http://firstpest.qa/" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">DialQ</div>
                  <div class="wcDesc">Task - UI Development
                    <br>Technologies - HTML, CSS, Sass &amp; jQuery</div><a class="mainBtn accent" href="http://dialq.qa" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">Edge Catering</div>
                  <div class="wcDesc">Task - UI Development
                    <br>Technologies - HTML, CSS, Stylus &amp; jQuery</div><a class="mainBtn accent" href="https://edgecatering.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">Begravningsbyra.se</div>
                  <div class="wcDesc">Task - UI Development
                    <br>Technologies - HTML, CSS, Stylus &amp; jQuery</div><a class="mainBtn accent" href="https://www.xn--begravningsbyr-yib.se" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
            <div class="column">
              <div class="workCard">
                <div class="wcOverlay">
                  <div class="wcClient">Acanac</div>
                  <div class="wcDesc">Task - HTML Conversion
                    <br>Technologies - HTML, CSS, Sass &amp; jQuery</div><a class="mainBtn accent" href="https://www.acanac.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="moreWorks">
          <div class="buttonField taCenter"><a class="mainBtn toggleMore">View More<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
          <div class="mwBlock">
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #0394ba">T</div>
              </div>
              <div class="mwDesc">
                <h4>Technowand Pvt Ltd</h4>
                <p>Task - Branding, Design &amp; HTML Conversion</p>
                <p>Technologies - Photoshop, Illustrator, HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://technowand.com.au/" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #3a4099">R</div>
              </div>
              <div class="mwDesc">
                <h4>Roots on White Dental</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS, Sass &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://www.rootsonwhytedental.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #ed1c24">C</div>
              </div>
              <div class="mwDesc">
                <h4>Canada Drug Rehab</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS, Sass &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://www.canadadrugrehab.ca" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #8cc63f">K</div>
              </div>
              <div class="mwDesc">
                <h4>Kinga Kaleta</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS, Sass &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://www.kingakaleta.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #ed1c24">S</div>
              </div>
              <div class="mwDesc">
                <h4>Switchedon Electrical</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://soes.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #8cc63f">L</div>
              </div>
              <div class="mwDesc">
                <h4> Lotus Cuisine of India</h4>
                <p>Task - Branding, Design &amp; HTML Conversion</p>
                <p>Technologies - Photoshop, Illustrator, HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://lotuscuisineofindia.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #1e367a">L</div>
              </div>
              <div class="mwDesc">
                <h4>Lost River</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://lostriverproduce.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #1e367a">V</div>
              </div>
              <div class="mwDesc">
                <h4>Villa Olivio</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://www.villaolivo.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #f67540">T</div>
              </div>
              <div class="mwDesc">
                <h4>Teamsprout</h4>
                <p>Task - Branding &amp; HTML Conversion</p>
                <p>Technologies - Illustrator, HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="http://www.canberraoffice365.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #64b6bb">C</div>
              </div>
              <div class="mwDesc">
                <h4>CBT Associates</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS, Sass &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://www.cbtassociates.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #64b6bb">C</div>
              </div>
              <div class="mwDesc">
                <h4>Dr Kreidstein</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS, Sass &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://www.drkreidstein.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #49a732">P</div>
              </div>
              <div class="mwDesc">
                <h4>Pistol Australia</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://pistol.org.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #aa0000">A</div>
              </div>
              <div class="mwDesc">
                <h4>AIM FZC</h4>
                <p>Task - Design, HTML Conversion</p>
                <p>Technologies - Photoshop, HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="http://aimfzc.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #006131">A</div>
              </div>
              <div class="mwDesc">
                <h4>Apna Indian Bazar</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS, Sass &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="http://apnaindianbazaar.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #ffc300">L</div>
              </div>
              <div class="mwDesc">
                <h4>Line Tutors</h4>
                <p>Task - Branding, Design &amp; HTML Conversion</p>
                <p>Technologies - Photoshop, Illustrator, HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="http://linetutors.com" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #04755b">K</div>
              </div>
              <div class="mwDesc">
                <h4>Kingo Malleys</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="http://kingomalleys.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #f26637">T</div>
              </div>
              <div class="mwDesc">
                <h4>Transition Homes</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="http://transitionhomes.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #242021">S</div>
              </div>
              <div class="mwDesc">
                <h4>Signature Upholstery</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://signatureupholstery.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
            <div class="mwRow">
              <div class="mwLogo">
                <div class="mwlTag" style="background: #ffa500">M</div>
              </div>
              <div class="mwDesc">
                <h4>MyGp Gunghalin</h4>
                <p>Task - HTML Conversion</p>
                <p>Technologies - HTML, CSS, Sass &amp; jQuery</p>
              </div>
              <div class="mwAction"><a class="mainBtn isSmall" href="https://mygpgungahlin.com.au" target="_blank">View Website<svg xmlns="http://www.w3.org/2000/svg" width="4" height="12" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832"></path></g></svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="overlayMenu">
      <div class="container">Email: <a href="mailto:shojeesh.cp@gmail.com">shojeesh.cp@gmail.com</a>
        <br>Mobile: <a href="tel:+919846454946"> +91 9846454946</a>
        <br>Location: Calicut, India
        <br><a class="mainBtn" href="docs/shojeesh-resume-v2.pdf" target="_blank">View Resume<svg xmlns="http://www.w3.org/2000/svg" width="6.172" height="15" viewBox="0 0 6.172 15"><g transform="translate(103.311 15) rotate(180)"><path d="M97.361,8.242l4.655,6.45a.621.621,0,0,0,1.072,0,1.353,1.353,0,0,0,0-1.485L98.969,7.5l4.119-5.707a1.353,1.353,0,0,0,0-1.486.621.621,0,0,0-1.072,0L97.36,6.757a1.353,1.353,0,0,0,0,1.485Z" transform="translate(0 0)" fill="#101832101832"></path></g></svg></a></div>
    </div>
    <footer></footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script>
    // Detect Mac
    if (navigator.userAgent.indexOf('Mac') > 0)
      $('body').addClass('isMacOs');
    // Burger
    $('.burgerBlock').on('click', function() {
      $('.burger').toggleClass('isOpen');
      $('.overlayMenu').toggleClass('isOpen');
      $('body').toggleClass('noScroll');
    })
    // Toggle More Works
    $('.toggleMore').on('click', function() {
      $('.mwBlock').toggleClass('isOpen');
    })
  </script>
</body>
